import { copy as c0 } from './translations/en-CA';
import { copy as c1 } from './translations/es-MX';
import { copy as c2 } from './translations/fr-CA';
import { copy as c3 } from './translations/pt-BR';
import { copy as c4 } from './translations/ko-CA';
import { copy as c5 } from './translations/zh-CA';
import type { TicketCopy } from './translations/types';
export type { TicketCopy } from './translations/types';
export const systemTicketCopies: Record<string, TicketCopy> = { 'en-CA': c0, 'en-US': c0, 'es-MX': c1, 'es-CO': c1, 'fr-CA': c2, 'pt-BR': c3, 'ko-CA': c4, 'zh-CA': c5 };
export const getSystemTicketCopy = (locale: string): TicketCopy => Object.prototype.hasOwnProperty.call(systemTicketCopies, locale) ? systemTicketCopies[locale] : c0;
